{
    "extensionName": "Tello Control",
    "extensionPort": 8001,
    "blockSpecs": [
        [
            "w",
            "decolla",
            "takeoff"
        ],
        [
            "w",
            "atterra",
            "land"
        ],
        [
            "w",
            "vola su di %n cm",
            "up",
            20
        ],
        [
            "w",
            "vola giù di %n cm",
            "down",
            20
        ],
        [
            "w",
            "vola a sinistra di %n cm",
            "left",
            20
        ],
        [
            "w",
            "vola a destra di %n cm",
            "right",
            20
        ],
        [
            "w",
            "vola avanti di %n cm",
            "forward",
            20
        ],
        [
            "w",
            "vola indietro di %n cm",
            "back",
            20
        ],
        [
            "w",
            "ruota in senso orario di %n gradi",
            "cw",
            90
        ],
        [
            "w",
            "ruota in senso antiorario di %n gradi",
            "ccw",
            90
        ],
        [
            "w",
            "%m.flipDirection capriola (a, dx, sx, d)",
            "flip",
            "a"
        ],
        [
            "w",
            "imposta velocità %n",
            "setspeed",
            80
        ]
    ],
    "menus": {
        "flipDirection": [
            "a",
            "dx",
            "sx",
            "d",
            "adx",
            "ddx",
            "asx",
            "dsx"
        ]
    }
}
